{
  "name": "kbmanager-preview-editor",
  "private": true,
  "version": "0.0.0",
  "description": "KBManager 预览/编辑面的 ProseMirror 源码。构建产物 editor.bundle.js 不提交，由 build.sh 或 npm run build 生成。",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "prosemirror-example-setup": "1.2.3",
    "prosemirror-markdown": "1.13.8",
    "prosemirror-state": "1.4.4",
    "prosemirror-view": "1.42.6"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
